{
  "name": "realty-mcp",
  "version": "0.4.4",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b packages/realty-core",
    "release:core": "npm publish --workspace=@chrischall/realty-core"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  }
}
